<!-- 个人信息 -->
<van-notify id="van-notify"></van-notify>

<view class="content">
  

    <view class='avatar'>
      <text class="item-text">我的头像</text>
      <!-- <view> -->
      
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="item-avater" src="{{userInfo.avatarUrl}}"></image>
</button> 

      <!-- <image bindtap='handlerAvatar' class='item-avater' src='{{avatarUrl}}'></image> -->
   
    <!-- </view> -->
  </view>

  <form catchsubmit="formSubmit">

    <view class='form-item'>
            
      <text class="item-text">我的昵称</text>
          <input placeholder='请输入昵称' type="nickname" name="nickname" value='{{userInfo.nickname}}'></input>
</view>


<view class="form-item">
            <text class="item-text">性别</text>
            <picker bindchange="pickSex" value="{{ userInfo.genderIndex }}" name="sex" range="{{columns}}">
                <!-- <view class="item-picker">
                  <!-- {{ columns[gender] == "" ? "请输入性别" : "" }}  -->
                   <!-- {{ columns[genderIndex] }}  -->

                   <view class="picker" wx:if="{{ genderIndex }}">{{ columns[genderIndex] }}</view>
          <view class="picker" wx:elif="{{ userInfo.genderIndex }}">{{ columns[userInfo.genderIndex] }}</view>
          <view class="picker" wx:else>请选择</view>

               
            </picker>
        </view>

        <button class="btn" formType="submit">保存</button>

      </form>

</view>